#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS=hardening=+all
CPPFLAGS ?= $(shell dpkg-buildflags --get CPPFLAGS)
CFLAGS   ?= $(shell dpkg-buildflags --get CFLAGS)
CFLAGS += -Wall -g

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- PREFIX=/usr BINDIR=games \
	CPPFLAGS="$(CPPFLAGS)" \
	CFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)"

override_dh_clean:
	dh_clean
	rm -f gamedata/*/words
